PrimeFactors/Views/PrimeView.xaml

<UserControl x:Class="PrimeFactors.Views.PrimeView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Enter a number:" Margin="0,0,0,5" />
            <TextBox Text="{Binding InputNumber, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200" 
                     Margin="0,0,0,10" />

            <Button Content="Calculate Prime Factors" 
                    Command="{Binding CalculateCommand}"
                    Width="200" 
                    Margin="0,0,0,10" />

            <TextBlock Text="Prime Factors:" FontWeight="Bold" />
            <ListBox ItemsSource="{Binding PrimeFactors}" Margin="0,5,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Red" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="Algorithm Used:"
                       Foreground="Gray" 
                       Margin="0,5,0,0" />
            <TextBlock Text="{Binding AlgorithmName, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="Gray" 
                       Margin="0,5,0,0" />
        </StackPanel>
    </Grid>
</UserControl>